# webbtjansterht2023

./: .gitignore  README.md
resources/: downloaded_audio.m4a  downloaded_audio.webm  downloaded_audio_trimmed.m4a
scripts/: createPlaylist.js  urlPostScript.js  userLogin.js
server/: pom.xml
server/src/main/java/org/example/: DuplicateChecker.java  Playlist.java  ServerRunner.java  SongRecognizer.java  SpotifySongSearcher.java  TrackInfo.java  VideoInfo.java  YouTubeVideoInfoExtractor.java
static/styling/: home.css  navbar.css
static/views/: index.html  login.html  redirect.html
